IE-UI/Views/ExtractProcess.xaml

<Page x:Class="IE_UI.Views.ExtractProcess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IE_UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ExtractProcess" Loaded="Page_Loaded">

    <Grid Name="ProgressRingContainer"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Repeat Button-->
        <Button Name="RepeatButton"
                Grid.Row="0"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                Background="Transparent"
                Foreground="{StaticResource ForegroundThemeBrush}"
                Content="&#xE149;"
                Click="RepeatButton_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                BorderBrush="Transparent"
                Visibility="Hidden"/>
        <!--Status Text-->
        <TextBlock Name="StatusTextBlock"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Margin="0, 40, 0, 0"
                   Text="initializing"/>
    </Grid>
</Page>
