IE-UI/Views/ExtractSetup.xaml

<Page x:Class="IE_UI.Views.ExtractSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IE_UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ExtractSetup">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Back Button-->
        <Button Name="BackButton"
                Grid.Column="0"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Foreground="Black"
                Background="Transparent"
                BorderBrush="Transparent"
                Content="&#xE830;"
                VerticalAlignment="Top"
                Margin="20, 20, 20, 20" Click="BackButton_Click"/>
        <!--Form Title-->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="EXTRACT"
                   VerticalAlignment="Center"/>
        <!--Main Form Region-->
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <!--Source Path Fields-->
                <TextBlock FontSize="20" Text="source path"/>
                <Grid Margin="0, 4, 80, 24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             Name="SourceTextBox" 
                             FontSize="20"
                             Padding="12"
                             IsReadOnly="True"/>
                    <Button Grid.Column="1" 
                            Name="SourceBrowseButton"
                            FontSize="20" 
                            Padding="12"
                            Content="browse" 
                            Background="WhiteSmoke" Click="SourceBrowseButton_Click"/>
                </Grid>
                <!--Destination Path Fields-->
                <TextBlock FontSize="20" Text="destination path"/>
                <Grid Margin="0, 4, 80, 24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             Name="DestinationTextBox" 
                             FontSize="20"
                             Padding="12"
                             IsReadOnly="True"/>
                    <Button Grid.Column="1" 
                            Name="DestinationBrowseButton"
                            FontSize="20"
                            Padding="12"
                            Content="browse" 
                            Background="WhiteSmoke" Click="DestinationBrowseButton_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <!--Proceed Button-->
        <StackPanel Name="ProceedPanel"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0, 20, 80, 20"
                    Visibility="Collapsed">
            <Button Name="ProceedButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Background="Transparent"
                    BorderBrush="Transparent" Click="ProceedButton_Click">
                <TextBlock Text="proceed"
                           FontWeight="Bold"
                           FontSize="24"
                           Foreground="Black"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
