IE-UI/Views/ViewList.xaml

<Page x:Class="IE_UI.Views.ViewList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IE_UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ViewList">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--Back Button-->
        <Button Name="BackButton"
                Grid.Column="0"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Foreground="{StaticResource ForegroundThemeBrush}"
                Background="Transparent"
                Content="&#xE830;"
                VerticalAlignment="Top"
                Margin="20, 20, 20, 20" Click="BackButton_Click"
                BorderBrush="Transparent"/>
        <!--Form Title-->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Name="LabelTextBlock"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="ARTICLES"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <!--Search Box-->
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Width="200"
                    Height="32"
                    Margin="16"
                    Orientation="Horizontal">
            <TextBox Name="BasicSearchTextBox"
                     Width="168"
                     Background="{StaticResource BackgroundLightBrush}"
                     BorderBrush="Transparent"
                     FontSize="16"
                     Padding="4" TextChanged="BasicSearchTextBox_TextChanged"/>
            <Button Name="AdvancedSearchToggle"
                    Height="32"
                    Width="32"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Foreground="{StaticResource ForegroundThemeBrush}"
                    Background="{StaticResource BackgroundLightBrush}"
                    Content="&#xE713;"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right" Click="AdvancedSearchToggle_Click"/>
        </StackPanel>
        <!--Advanced Search-->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Name="AdvancedSearchPanel"
              Height="426"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Label Content="match type"
                       FontSize="20"
                       FontWeight="ExtraLight"/>
                <RadioButton GroupName="MatchType"
                             Margin="16, 16, 0, 0"
                             IsChecked="True">
                    match all
                </RadioButton>
                <RadioButton GroupName="MatchType"
                             Margin="8, 16, 0, 0">
                    match any
                </RadioButton>
            </StackPanel>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="8, 8, 8, 0"
                            Name="QueryPanel">
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="CriteriaAddButton"
                        VerticalAlignment="Center"
                        Click="CriteriaAddButton_Click"
                        Margin="8"
                        Padding="8"
                        Background="{StaticResource ForegroundThemeBrush}">
                    <TextBlock Text="add"
                           FontWeight="Bold"
                           FontSize="24"
                           Foreground="White"/>
                </Button>
                <Button Name="AdvancedSearchButton"
                        VerticalAlignment="Center"
                        Click="AdvancedSearchButton_Click"
                        Margin="8, 8, 28, 8"
                        Padding="8"
                        Background="{StaticResource ForegroundThemeBrush}">
                    <TextBlock Text="search"
                           FontWeight="Bold"
                           FontSize="24"
                           Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--Main Form Region-->
        <TextBlock Name="StatusText"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                       FontSize="20"
                       FontWeight="ExtraLight"
                       VerticalAlignment="Center"
                       Margin="0, 0, 0, 16"
                       Text="0 Articles Loaded"/>
        <ScrollViewer Grid.Row="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="2" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      VerticalScrollBarVisibility="Auto">
            <ListView Name="ArticleListView"
                      BorderBrush="Transparent" 
                      PreviewMouseLeftButtonDown="ArticleListView_PreviewMouseLeftButtonDown">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0, 0, 0, 4">
                            <TextBlock Text="{Binding DisplayArticle.Article.Title}" 
                                       FontWeight="Bold"
                                       FontSize="16"/>
                            <TextBlock Text="{Binding MatchedString}" 
                                       FontStyle="Italic" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
