IE-UI/Views/ViewArticle.xaml

<Window x:Class="IE_UI.Views.ViewArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IE_UI.Views"
        mc:Ignorable="d"
        Title="ViewArticle" Height="500" Width="750">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
                      Grid.RowSpan="2"
                      Margin="0, 0, 20, 0"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Name="LeftPanel"
                        Margin="0, 0, 20, 0">
            <TextBlock Name="TitleTextBlock"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="INSERT TITLE HERE"
                       TextWrapping="Wrap"/>
            <StackPanel Name="DateAndAuthorPanel"
                        Orientation="Horizontal"
                        Margin="0, 0, 0, 12">
                <TextBlock Name="AuthorTextBlock"
                           FontSize="12"
                           FontWeight="Light"
                           Text="Author's name"/>
                <TextBlock Text=" · "/>
                <TextBlock Name="DateTextBlock"
                           FontSize="12"
                           FontWeight="Light"
                           Text="January 1, 2001"/>
                <TextBlock Text=" · "/>
                <TextBlock>           
                    <Hyperlink Name="Hyperlink" RequestNavigate="Hyperlink_RequestNavigate">
                        Source
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock Name="BodyTextBlock"
                       FontSize="12"
                       Text="Article body"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Name="RightPanel"
                        Margin="0, 0, 20, 0">
                <TextBlock FontSize="12" 
                       Text="who"/>
                <TextBox Name="WhoTextBox" 
                     FontSize="12"
                     Padding="4"
                     Margin="0, 4, 0, 8"
                     TextWrapping="Wrap"/>
                <TextBlock FontSize="12" 
                       Text="when"/>
                <TextBox Name="WhenTextBox" 
                     FontSize="12"
                     Padding="4"
                     Margin="0, 4, 0, 8"
                     TextWrapping="Wrap"/>
                <TextBlock FontSize="12" 
                       Text="where"/>
                <TextBox Name="WhereTextBox" 
                     FontSize="12"
                     Padding="4"
                     Margin="0, 4, 0, 8"
                     TextWrapping="Wrap"/>
                <TextBlock FontSize="12" 
                       Text="what"/>
                <TextBox Name="WhatTextBox" 
                     FontSize="12"
                     Padding="4"
                     Margin="0, 4, 0, 8"
                     TextWrapping="Wrap"/>
                <TextBlock FontSize="12" 
                       Text="why"/>
                <TextBox Name="WhyTextBox" 
                     FontSize="12"
                     Padding="4"
                     Margin="0, 4, 0, 0"
                     TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
        <Button Name="EditButton"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{StaticResource ForegroundThemeBrush}"
                Padding="8"
                Margin="0, 8, 0, 0"
                Click="EditButton_Click">
            <TextBlock Name="EditButtonLabel"
                       Text="edit"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="White"/>
        </Button>
    </Grid>
</Window>
